# IRIS-soap-java-client

./: README.md  pom.xml
src/main/java/consultazionecatalogoaxis/: ConsultazioneCatalogoAxis.java
src/main/java/it/cineca/util/dc/: ElementContainer.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
src/main/java/it/cineca/util/didl/: AnchorType.java  AnnotationType.java  AssertionType.java  ChoiceType.java  ComponentType.java  ConditionType.java  DIDLType.java  (+11 more)
src/main/java/it/test/kion/: ApplicationException.java  ApplicationExceptionI18NParams.java  ApplicationExceptionI18NParamsEntry.java  AuthorNotFoundException.java  ConsultazioneCatalogo.wsdl  ConsultazioneCatalogo1.wsdl  Field.java  GetAuthorProductsByAB.java  GetAuthorProductsByABResponse.java  GetAuthorProductsByCF.java  GetAuthorProductsByCFResponse.java  GetAuthorProductsByURI.java  GetAuthorProductsByURIResponse.java  GetMetadataFormats.java  GetMetadataFormatsResponse.java  GetProductByHandle.java  GetProductByHandleResponse.java  GetProductByID.java  GetProductByIDResponse.java  GetProductByURI.java  GetProductByURIResponse.java  GetProductsByQuery.java  GetProductsByQueryResponse.java  GetSummaryByAB.java  GetSummaryByABResponse.java  GetSummaryByCF.java  GetSummaryByCFResponse.java  GetSummaryByURI.java  GetSummaryByURIResponse.java  Order.java  ProductNotFoundException.java  UnsupportedMetadataFormatException.java  UnsupportedOrderingTokenException.java  WSRIConsultazioneCatalogo.java  WSRIConsultazioneCatalogoPortBindingStub.java  WSRIConsultazioneCatalogoService.java  WSRIConsultazioneCatalogoServiceLocator.java  WSRIConsultazioneCatalogoServiceTestCase.java  WsdtoAuthorProducts.java  WsdtoFilter.java  (+6 more)
(+136 files in other folders)
